﻿@Article{nature-rtsc,
  author={Snider, E.
  and Dasenbrock-Gammon, N.
  and McBride, R.
  and Debessai, M.
  and Vindana, H.
  and Vencatasamy, K.
  and Lawler, K. V.
  and Salamat, K.
  and Dias, Ranga P.},
  title={Room-temperature superconductivity in a carbonaceous sulfur hydride},
  journal={Nature},
  year={2020},
  month={Oct},
  day={01},
  volume={586},
  number={7829},
  pages={373-377},
  issn={1476-4687},
  doi={10.1038/s41586-020-2801-z},
  url={https://doi.org/10.1038/s41586-020-2801-z}
}

@misc{arxiv-data,
  title={Standard Superconductivity in Carbonaceous Sulfur Hydride},
  author={Dias, R. P. and Salamat, A.},
  year={2021},
  eprint={2111.15017},
  archivePrefix={arXiv},
  primaryClass={cond-mat.supr-con}
}

﻿@article{hirsch-210825,
  author={Hirsch, J. E.
  and Marsiglio, F.},
  title={Unusual width of the superconducting transition in a hydride},
  journal={Nature},
  year={2021},
  month={Aug},
  day={01},
  volume={596},
  number={7873},
  pages={E9-E10},
  issn={1476-4687},
  doi={10.1038/s41586-021-03595-z},
  url={https://doi.org/10.1038/s41586-021-03595-z}
}

@article{hirsch-210515,
title = {Absence of magnetic evidence for superconductivity in hydrides under high pressure},
author = {Hirsch, J.E. and Marsiglio, F.},
journal = {Physica C: Superconductivity and its Applications},
volume = {584},
pages = {1353866},
year = {2021},
issn = {0921-4534},
doi = {10.1016/j.physc.2021.1353866},
url = {https://doi.org/10.1016/j.physc.2021.1353866},
}

@article{hirsch-210421,
  title = {Nonstandard superconductivity or no superconductivity in hydrides under high pressure},
  author = {Hirsch, J. E. and Marsiglio, F.},
  journal = {Phys. Rev. B},
  volume = {103},
  issue = {13},
  pages = {134505},
  numpages = {12},
  year = {2021},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.103.134505},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.103.134505}
}

@misc{hirsch-210907,
  title={Faulty evidence for superconductivity in ac magnetic susceptibility of sulfur hydride under pressure},
  author={Hirsch, J. E.},
  year={2021},
  eprint={2109.08517},
  archivePrefix={arXiv},
  primaryClass={cond-mat.supr-con}
}

@misc{hirsch-210922,
  title={Absence of evidence of superconductivity in sulfur hydride in optical reflectance experiments},
  author={Hirsch, J. E. and Marsiglio, F.},
  year={2021},
  eprint={2109.10878},
  archivePrefix={arXiv},
  primaryClass={cond-mat.supr-con}
}

@misc{hirsch-2201,
  title={Comment on Nature 586, 373 (2020) by E. Snider et al},
  author={van der Marel, D. and Hirsch, J. E.},
  year={2022},
  eprint={2201.07686},
  archivePrefix={arXiv},
  primaryClass={cond-mat.supr-con}
}

@misc{spreadsheet,
  title = {Supplementary data for arXiv:2201.07686},
  year={2022},
  url = {http://dirkvandermarel.ch/wp-content/uploads/chi.xlsx}
}

@article{science-mag,
  title = {Breakthrough or bust? Claim of room-temperature superconductivity draws fire},
  author = {Service, R. F.},
  year = {2021},
  month = {Oct},
  journal = {Science},
  volume = {374},
  issue = {6567},
  doi = {10.1126/science.acx9428},
  url = {https://doi.org/10.1126/science.acx9428}
}
